# CarCare

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/persproj/KamyarRostami/carcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/persproj/KamyarRostami/carcare/CarAdd/: CarAddActivity.java
app/src/main/java/com/persproj/KamyarRostami/carcare/CarSearch/: CarListAdapter.java  SearchActivity.java
app/src/main/java/com/persproj/KamyarRostami/carcare/CarView/: CarView.java  Car_View_Adapter.java  MileageCalculator.java
app/src/main/java/com/persproj/KamyarRostami/carcare/DataModel/: Cars.java  Users.java
app/src/main/java/com/persproj/KamyarRostami/carcare/MainView/: MainActivity.java
app/src/main/java/com/persproj/KamyarRostami/carcare/Services/: CheckCarServiceTime.java
app/src/main/java/com/persproj/KamyarRostami/carcare/SplashView/: Splash_Activity.java
app/src/main/java/com/persproj/KamyarRostami/carcare/User/: Aboutfragment.java  Profilefragment.java  Sign_in_Activity.java  User_Fragment_Manager_Activity.java
app/src/main/java/com/persproj/KamyarRostami/carcare/User/MVVM/: CarModel.java  Carfragment.java  CarsRepository.java  Cars_ViewModel.java  Recycler_Adapter.java  RetrofitClient.java  Soservice.java
app/src/main/java/com/persproj/KamyarRostami/carcare/Utils/: Firebase.java  NetworkHelper.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: button.xml  button2.xml  editshape1.xml  item.xml  search_bar.xml  search_list.xml
app/src/main/res/layout/: activity_car_add.xml  activity_car_view.xml  activity_main.xml  activity_search.xml  activity_sign_in.xml  activity_splash_.xml  activity_user__fragment__manager_.xml  car_view_item.xml  fragment_about.xml  fragment_cars.xml  fragment_profile.xml  nav_header_layout.xml  single_car_view.xml  snippet_search_bar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/persproj/KamyarRostami/carcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
